<?xml version="1.0" ?>
<robot name="Modelo_URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolución 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolución 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolución 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolución 2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolución 2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolución 2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
